spring.application.name=HotelReservationSystem

spring.datasource.url=jdbc:mysql://localhost:3306/hotelreservationsystem
spring.datasource.username=root
spring.datasource.password=Charan@542

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true